<!doctype html>
<html>
    <head>
        <title>
            보평고시간표
        </title>
        <meta charset="utf-8">
        <style>
            body{
                text-align: center;
                display: grid;
                grid-template-columns: 1fr 500px 1fr;
            }
            #one {
                border:1px solid black;
                display: grid;
                grid-template-columns:repeat(6, 1fr);
            }
            .two{
                border: 1px solid black;
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: 100px repeat(7, 1fr);
            }
            .three{
                border: 1px solid black;
                height: 100px;    
            }
        </style>
    </head>
    <body>
        <div></div>
        <div id="one">
            <div class="two">
                
                <div class="three" style="margin: 0px;">
                    <h1>시간</h1>
                </div>
                <div class="three">1교시 9:10-10:00</div>
                <div class="three">2교시 10:10-11:00</div>
                <div class="three">3교시 11:10-12:00</div>
                <div class="three">4교시 13:00-13:50</div>
                <div class="three">5교시 14:00-14:50</div>
                <div class="three">6교시 15:00-15:50</div>
                <div class="three">7교시 16:00-10:60</div>
            </div>
            <div class="two">
                <div class="three" style="margin: 0px;">
                    <h1>월</h1>
                </div>
                <a href="https://google.com" class="three">구글!구글!</a>
                <a href="https://google.com" class="three">구글!구글!</a>
                <a href="https://google.com" class="three">구글!구글!</a>
                <a href="https://google.com" class="three">구글!구글!</a>
                <a href="https://google.com" class="three">구글!구글!</a>
                <a href="https://google.com" class="three">구글!구글!</a>
                <a href="https://google.com" class="three">구글!구글!</a>
            </div>
            <div class="two">
                <h1>화</h1>
                <a href="https://google.com">구글!구글!</a>
                <a href="https://google.com">구글!구글!</a>
                <a href="https://google.com">구글!구글!</a>
                <a href="https://google.com">구글!구글!</a>
                <a href="https://google.com">구글!구글!</a>
                <a href="https://google.com">구글!구글!</a>
                <a href="https://google.com">구글!구글!</a>
            </div>
            <div class="two">
                <h1>수</h1>
                <a href="https://google.com">구글!구글!</a>
                <a href="https://google.com">구글!구글!</a>
                <a href="https://google.com">구글!구글!</a>
                <a href="https://google.com">구글!구글!</a>
                <a href="https://google.com">구글!구글!</a>
                <a href="https://google.com">구글!구글!</a>
            </div>
            <div class="two">
                <h1>목</h1>
                <a href="https://google.com">구글!구글!</a>
                <a href="https://google.com">구글!구글!</a>
                <a href="https://google.com">구글!구글!</a>
                <a href="https://google.com">구글!구글!</a>
                <a href="https://google.com">구글!구글!</a>
                <a href="https://google.com">구글!구글!</a>
                <a href="https://google.com">구글!구글!</a>
            </div>
            <div class="two">
                <h1>금</h1>
                <a href="https://google.com">구글!구글!</a>
                <a href="https://google.com">구글!구글!</a>
                <a href="https://google.com">구글!구글!</a>
                <a href="https://google.com">구글!구글!</a>
                <a href="https://google.com">구글!구글!</a>
                <a href="https://google.com">구글!구글!</a>
                <a href="https://google.com">구글!구글!</a>
            </div>
        </div>
        <div></div>
    </body>
</html>
<!--섬빗
묵시룩
슈되랭거-->